{
  "name": "cash-application-backend",
  "version": "1.0.0",
  "description": "O2C Cash Application matching API — the 'kitchen' for the cockpit frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
